{
  "name": "great-movie-finder",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Henrik Zenkert",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "yarn --cwd client start",
    "node": "node server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-pino-logger": "^5.0.0",
    "knex": "^0.21.16",
    "knex-paginate": "^1.2.3",
    "mysql2": "^2.2.5",
    "pino": "^6.11.0"
  },
  "devDependencies": {
    "pino-pretty": "^4.3.0"
  }
}
